<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="meow">
        <title>Fele Bele</title>
        <link rel="shortcut icon" type="image/jpg" href="https://media.discordapp.net/attachments/935886926819504169/1125191531863752715/FELE_COLOR_.png?width=377&height=377"/>
        <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-image: url(https://media.discordapp.net/attachments/935886926819504169/1125182909024845884/BgTxt.png);
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-size: cover;

                cursor: url(https://media.discordapp.net/attachments/935886926819504169/1125200792001978368/cursor.png?width=5&height=5), default;
            }

            .centre {
                display: block;
                margin-left: auto;
                margin-right: auto;

            }

            .left {
                display: block;
                text-align:left;
            }
            .right {
                display: block;
                text-align:right;
            }

            .fixed {
                position: fixed;
            }
        </style>

        <!-- scroll bar -->
        <style>
            ::-webkit-scrollbar {
              width: 10px;
            }
            
            ::-webkit-scrollbar-track {
              background: #5B173B; 
            }
             
            ::-webkit-scrollbar-thumb {
              background: #510931; 
            }
            
            ::-webkit-scrollbar-thumb:hover {
              background: #510931; 
            }
        </style>

        <!-- border styles -->
        <style>
            hr.solid15 {
                border-top: 15px solid #5B173B;
                border-left: none;
                border-right: none;
                border-bottom: none;
            }

            hr.solid5 {
                border-top: 5px solid #5B173B;
                border-left: none;
                border-right: none;
                border-bottom: none;
            }
        </style>

        <!-- anims -->
        <style>
         @keyframes Rotate15 {
                from {transform: rotate(0deg);}
                to {transform: rotate(15deg);}
        }
        </style>

    </head>
    <body> 
         <header>
            <br><br>
            <div id="midImg">
             <img src="https://media.discordapp.net/attachments/935886926819504169/1125195015778476122/Tittle.png?width=1024&height=266", class="centre">
            </div>
            <br><br>
            <nav></nav>
         </headder>
         <main>
            <!-- SOCIAL LINKS -->
            <div class="container">
                <button onclick="Twitter()", class="BTN1"></button>
                <button onclick="Yt()", class="BTN2"></button>
            </div>
            <div class="container">
                <button onclick="rblx()", class="BTN3"></button>
                <button onclick="kofi()", class="BTN4"></button>
            </div>
               
            </div> <!-- BOX END-->
            <div, style="display: inline-block;", id ="rightImg">
                <span>  </span>
                </div>
        </div>

            <aside style="color: rgb(255, 255, 255);">
            </aside>
         </main> 
         <footer>
             <p style="color: rgb(31, 31, 31);  
             font-family: Fredoka One;
            font-size:20px;"><i><small></small></i></p>
        </footer>

        <script>
            function Twitter() {
                window.open("https://twitter.com/Fele_GB")
            }

            function Yt() {
                window.open("https://www.youtube.com/channel/UCzy__vktive_LLolhmwpLmQ")
            }

            function rblx() {
                window.open("https://www.roblox.com/users/313099857/profile")
            }

            function kofi() {
                window.open("https://ko-fi.com/felebele")
            }
        </script>


    </body>
</html> 
